apiVersion: v1
kind: Service
metadata:
  name: api-service
  namespace: shopfast
spec:
  selector:
    app: shopfast-api
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  type: ClusterIP
